backup started Mon Feb 27 07:32:59 EST 2012
running mysql get-DB-list command: mysql "--defaults-extra-file=mysql.pw" -u "root" -BN -e "SHOW DATABASES;"
running mysql dump command: mysqldump "--defaults-extra-file=mysql.pw" -u "root" --opt -Q "foo bar"
mysql dump started Mon Feb 27 07:32:59 EST 2012
mysql dump finished Mon Feb 27 07:32:59 EST 2012
gzip started Mon Feb 27 07:32:59 EST 2012
gzip finished Mon Feb 27 07:32:59 EST 2012
running mysql dump command: mysqldump "--defaults-extra-file=mysql.pw" -u "root" --opt -Q "z	x"
mysql dump started Mon Feb 27 07:32:59 EST 2012
mysql dump finished Mon Feb 27 07:32:59 EST 2012
gzip started Mon Feb 27 07:32:59 EST 2012
gzip finished Mon Feb 27 07:32:59 EST 2012
running mysql dump command: mysqldump "--defaults-extra-file=mysql.pw" -u "root" --opt -Q "z
x"
mysql dump started Mon Feb 27 07:32:59 EST 2012
mysql dump finished Mon Feb 27 07:32:59 EST 2012
gzip started Mon Feb 27 07:32:59 EST 2012
gzip finished Mon Feb 27 07:32:59 EST 2012
running mysql dump command: mysqldump "--defaults-extra-file=mysql.pw" -u "root" --opt -Q "z-x"
mysql dump started Mon Feb 27 07:32:59 EST 2012
mysql dump finished Mon Feb 27 07:32:59 EST 2012
gzip started Mon Feb 27 07:32:59 EST 2012
gzip finished Mon Feb 27 07:32:59 EST 2012
backup finished Mon Feb 27 07:32:59 EST 2012
